plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.whisperspots.plugins.mapbox'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://api.mapbox.com/downloads/v2/releases/maven'
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = "mapbox"
            password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? project.property('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':capacitor-android')
    implementation 'com.mapbox.maps:android:11.0.0'
    
    // Google Play Services Location (for FusedLocationProviderClient - native OS location cache)
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
